Date : 2020-05-14 22:08:32
Directory : f:\Development\repos\SG2
Total : 37 files,  2667 codes, 194 comments, 392 blanks, all 3253 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         33 |      2,616 |        194 |        385 |      3,195 |
| JSON       |          3 |         31 |          0 |          0 |         31 |
| Django txt |          1 |         20 |          0 |          7 |         27 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         37 |      2,667 |        194 |        392 |      3,253 |
| .vs                                                         |          2 |         10 |          0 |          0 |         10 |
| src                                                         |         32 |      2,555 |        186 |        368 |      3,109 |
| src\Algo                                                    |          1 |        152 |         19 |         13 |        184 |
| src\Crew                                                    |          1 |        119 |          7 |         25 |        151 |
| src\Generator                                               |          1 |        275 |         40 |         50 |        365 |
| src\Manager                                                 |          4 |        544 |         46 |         71 |        661 |
| src\Node                                                    |          5 |        168 |          1 |         18 |        187 |
| src\Node\Base                                               |          1 |         71 |          1 |          4 |         76 |
| src\Object                                                  |          3 |        125 |          1 |         20 |        146 |
| src\Primitive                                               |          8 |        275 |          5 |         66 |        346 |
| src\Primitive\Active                                        |          1 |         22 |          0 |          5 |         27 |
| src\Primitive\Visible                                       |          1 |         26 |          1 |          5 |         32 |
| src\Ship                                                    |          2 |        162 |          5 |         19 |        186 |
| src\Tool                                                    |          2 |         95 |          1 |         18 |        114 |
| src\Window                                                  |          5 |        640 |         61 |         68 |        769 |
| src\Window\Button                                           |          2 |         81 |          1 |         15 |         97 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Development\repos\SG2\.vs\ProjectSettings.json           | JSON       |          3 |          0 |          0 |          3 |
| f:\Development\repos\SG2\.vs\VSWorkspaceState.json          | JSON       |          7 |          0 |          0 |          7 |
| f:\Development\repos\SG2\CppProperties.json                 | JSON       |         21 |          0 |          0 |         21 |
| f:\Development\repos\SG2\TODO.txt                           | Django txt |         20 |          0 |          7 |         27 |
| f:\Development\repos\SG2\main.cpp                           | C++        |         61 |          8 |         17 |         86 |
| f:\Development\repos\SG2\src\Algo\AStar.hpp                 | C++        |        152 |         19 |         13 |        184 |
| f:\Development\repos\SG2\src\Crew\BaseCrew.hpp              | C++        |        119 |          7 |         25 |        151 |
| f:\Development\repos\SG2\src\Generator\Layout.hpp           | C++        |        275 |         40 |         50 |        365 |
| f:\Development\repos\SG2\src\Manager\Event.hpp              | C++        |        178 |         31 |         23 |        232 |
| f:\Development\repos\SG2\src\Manager\Object.hpp             | C++        |        185 |          9 |         22 |        216 |
| f:\Development\repos\SG2\src\Manager\Resource.hpp           | C++        |         31 |          0 |          6 |         37 |
| f:\Development\repos\SG2\src\Manager\Screen.hpp             | C++        |        150 |          6 |         20 |        176 |
| f:\Development\repos\SG2\src\Node\Base\VisibleNode.hpp      | C++        |         71 |          1 |          4 |         76 |
| f:\Development\repos\SG2\src\Node\Door.hpp                  | C++        |         39 |          0 |          4 |         43 |
| f:\Development\repos\SG2\src\Node\Floor.hpp                 | C++        |         21 |          0 |          3 |         24 |
| f:\Development\repos\SG2\src\Node\Space.hpp                 | C++        |         21 |          0 |          4 |         25 |
| f:\Development\repos\SG2\src\Node\Wall.hpp                  | C++        |         16 |          0 |          3 |         19 |
| f:\Development\repos\SG2\src\Object\BaseObject.hpp          | C++        |         30 |          0 |          7 |         37 |
| f:\Development\repos\SG2\src\Object\Console.hpp             | C++        |          0 |          0 |          1 |          1 |
| f:\Development\repos\SG2\src\Object\Placement.hpp           | C++        |         95 |          1 |         12 |        108 |
| f:\Development\repos\SG2\src\Primitive\Active.hpp           | C++        |         29 |          2 |          7 |         38 |
| f:\Development\repos\SG2\src\Primitive\Active\Draggable.hpp | C++        |         22 |          0 |          5 |         27 |
| f:\Development\repos\SG2\src\Primitive\Animation.hpp        | C++        |         33 |          0 |         10 |         43 |
| f:\Development\repos\SG2\src\Primitive\Generator.hpp        | C++        |         17 |          0 |          7 |         24 |
| f:\Development\repos\SG2\src\Primitive\Node.hpp             | C++        |         90 |          0 |         14 |        104 |
| f:\Development\repos\SG2\src\Primitive\Variable.hpp         | C++        |         19 |          1 |          6 |         26 |
| f:\Development\repos\SG2\src\Primitive\Visible.hpp          | C++        |         39 |          1 |         12 |         52 |
| f:\Development\repos\SG2\src\Primitive\Visible\Reactive.hpp | C++        |         26 |          1 |          5 |         32 |
| f:\Development\repos\SG2\src\Ship\BaseShip.hpp              | C++        |         75 |          2 |         10 |         87 |
| f:\Development\repos\SG2\src\Ship\Layout.hpp                | C++        |         87 |          3 |          9 |         99 |
| f:\Development\repos\SG2\src\Tool\Debug.hpp                 | C++        |         13 |          0 |          4 |         17 |
| f:\Development\repos\SG2\src\Tool\TextureSheet.hpp          | C++        |         82 |          1 |         14 |         97 |
| f:\Development\repos\SG2\src\Window\BaseWindow.hpp          | C++        |        428 |         59 |         38 |        525 |
| f:\Development\repos\SG2\src\Window\Button.hpp              | C++        |         75 |          1 |          7 |         83 |
| f:\Development\repos\SG2\src\Window\Button\IconButton.hpp   | C++        |         24 |          0 |          7 |         31 |
| f:\Development\repos\SG2\src\Window\Button\TextButton.hpp   | C++        |         57 |          1 |          8 |         66 |
| f:\Development\repos\SG2\src\Window\SpawnerWindow.hpp       | C++        |         56 |          0 |          8 |         64 |
| Total                                                       |            |      2,667 |        194 |        392 |      3,253 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+