Date : 2020-05-15 14:28:28
Directory : c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2
Total : 36 files,  2792 codes, 202 comments, 389 blanks, all 3383 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |         32 |      2,741 |        202 |        382 |      3,325 |
| JSON       |          3 |         31 |          0 |          0 |         31 |
| Django txt |          1 |         20 |          0 |          7 |         27 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         36 |      2,792 |        202 |        389 |      3,383 |
| .vs                                                                                            |          2 |         10 |          0 |          0 |         10 |
| src                                                                                            |         31 |      2,677 |        194 |        365 |      3,236 |
| src\Algo                                                                                       |          1 |        151 |         19 |         13 |        183 |
| src\Crew                                                                                       |          1 |        120 |          7 |         24 |        151 |
| src\Generator                                                                                  |          1 |        275 |         40 |         49 |        364 |
| src\Manager                                                                                    |          4 |        589 |         50 |         72 |        711 |
| src\Node                                                                                       |          5 |        168 |          1 |         18 |        187 |
| src\Node\Base                                                                                  |          1 |         71 |          1 |          4 |         76 |
| src\Object                                                                                     |          3 |        183 |          4 |         22 |        209 |
| src\Primitive                                                                                  |          8 |        293 |          5 |         67 |        365 |
| src\Primitive\Active                                                                           |          1 |         31 |          0 |          5 |         36 |
| src\Primitive\Visible                                                                          |          1 |         26 |          1 |          5 |         32 |
| src\Ship                                                                                       |          2 |        162 |          5 |         19 |        186 |
| src\Tool                                                                                       |          1 |         82 |          1 |         14 |         97 |
| src\Window                                                                                     |          5 |        654 |         62 |         67 |        783 |
| src\Window\Button                                                                              |          2 |         81 |          1 |         15 |         97 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\.vs\ProjectSettings.json           | JSON       |          3 |          0 |          0 |          3 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\.vs\VSWorkspaceState.json          | JSON       |          7 |          0 |          0 |          7 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\CppProperties.json                 | JSON       |         21 |          0 |          0 |         21 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\TODO.txt                           | Django txt |         20 |          0 |          7 |         27 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\main.cpp                           | C++        |         64 |          8 |         17 |         89 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Algo\AStar.hpp                 | C++        |        151 |         19 |         13 |        183 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Crew\BaseCrew.hpp              | C++        |        120 |          7 |         24 |        151 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Generator\GenLayout.hpp        | C++        |        275 |         40 |         49 |        364 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Manager\Event.hpp              | C++        |        194 |         33 |         23 |        250 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Manager\Object.hpp             | C++        |        214 |         11 |         23 |        248 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Manager\Resource.hpp           | C++        |         31 |          0 |          6 |         37 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Manager\Screen.hpp             | C++        |        150 |          6 |         20 |        176 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Node\Base\VisibleNode.hpp      | C++        |         71 |          1 |          4 |         76 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Node\Door.hpp                  | C++        |         39 |          0 |          4 |         43 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Node\Floor.hpp                 | C++        |         21 |          0 |          3 |         24 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Node\Space.hpp                 | C++        |         21 |          0 |          4 |         25 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Node\Wall.hpp                  | C++        |         16 |          0 |          3 |         19 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Object\BaseObject.hpp          | C++        |         47 |          0 |          8 |         55 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Object\Console.hpp             | C++        |          0 |          0 |          1 |          1 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Object\Placement.hpp           | C++        |        136 |          4 |         13 |        153 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Active.hpp           | C++        |         32 |          2 |          7 |         41 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Active\Draggable.hpp | C++        |         31 |          0 |          5 |         36 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Animation.hpp        | C++        |         35 |          0 |         10 |         45 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Generator.hpp        | C++        |         17 |          0 |          7 |         24 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Node.hpp             | C++        |         93 |          0 |         15 |        108 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Variable.hpp         | C++        |         19 |          1 |          6 |         26 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Visible.hpp          | C++        |         40 |          1 |         12 |         53 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Primitive\Visible\Reactive.hpp | C++        |         26 |          1 |          5 |         32 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Ship\BaseShip.hpp              | C++        |         75 |          2 |         10 |         87 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Ship\Layout.hpp                | C++        |         87 |          3 |          9 |         99 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Tool\TextureSheet.hpp          | C++        |         82 |          1 |         14 |         97 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Window\BaseWindow.hpp          | C++        |        433 |         60 |         38 |        531 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Window\Button.hpp              | C++        |         76 |          1 |          7 |         84 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Window\Button\IconButton.hpp   | C++        |         24 |          0 |          7 |         31 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Window\Button\TextButton.hpp   | C++        |         57 |          1 |          8 |         66 |
| c:\Users\luke.mckim\Documents\Work_Stuff\repos\Personal\SG2\src\Window\SpawnerWindow.hpp       | C++        |         64 |          0 |          7 |         71 |
| Total                                                                                          |            |      2,792 |        202 |        389 |      3,383 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+