Date : 2020-05-03 02:15:58
Directory : f:\Development\repos\SG2
Total : 9 files,  291 codes, 5 comments, 55 blanks, all 351 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |          9 |        291 |          5 |         55 |        351 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                    |          9 |        291 |          5 |         55 |        351 |
| src                                                  |          8 |        273 |          5 |         52 |        330 |
| src\Manager                                          |          4 |        196 |          3 |         29 |        228 |
| src\Primitive                                        |          4 |         77 |          2 |         23 |        102 |
+------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Development\repos\SG2\main.cpp                    | C++      |         18 |          0 |          3 |         21 |
| f:\Development\repos\SG2\src\Manager\Event.hpp       | C++      |         25 |          0 |          7 |         32 |
| f:\Development\repos\SG2\src\Manager\Object.hpp      | C++      |         51 |          0 |         10 |         61 |
| f:\Development\repos\SG2\src\Manager\Resource.hpp    | C++      |         31 |          0 |          6 |         37 |
| f:\Development\repos\SG2\src\Manager\Screen.hpp      | C++      |         89 |          3 |          6 |         98 |
| f:\Development\repos\SG2\src\Primitive\Active.hpp    | C++      |         18 |          0 |          6 |         24 |
| f:\Development\repos\SG2\src\Primitive\Generator.hpp | C++      |         17 |          0 |          7 |         24 |
| f:\Development\repos\SG2\src\Primitive\Variable.hpp  | C++      |         19 |          1 |          5 |         25 |
| f:\Development\repos\SG2\src\Primitive\Visible.hpp   | C++      |         23 |          1 |          5 |         29 |
| Total                                                |          |        291 |          5 |         55 |        351 |
+------------------------------------------------------+----------+------------+------------+------------+------------+