Date : 2020-05-06 22:27:31
Directory : f:\Development\repos\SG2
Total : 22 files,  1134 codes, 32 comments, 162 blanks, all 1328 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      1,134 |         32 |        162 |      1,328 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         22 |      1,134 |         32 |        162 |      1,328 |
| src                                                    |         20 |      1,065 |         29 |        152 |      1,246 |
| src\Crew                                               |          1 |        111 |          1 |         21 |        133 |
| src\Crew\Base                                          |          1 |        111 |          1 |         21 |        133 |
| src\Generator                                          |          1 |         93 |          8 |         14 |        115 |
| src\Manager                                            |          4 |        303 |          8 |         36 |        347 |
| src\Node                                               |          5 |        148 |          1 |         17 |        166 |
| src\Node\Base                                          |          1 |         68 |          1 |          4 |         73 |
| src\Primitive                                          |          6 |        247 |          7 |         41 |        295 |
| src\Ship                                               |          2 |        150 |          4 |         19 |        173 |
| src\Tool                                               |          1 |         13 |          0 |          4 |         17 |
| test                                                   |          1 |         25 |          0 |          2 |         27 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Development\repos\SG2\main.cpp                      | C++      |         44 |          3 |          8 |         55 |
| f:\Development\repos\SG2\src\Crew\Base\BaseCrew.hpp    | C++      |        111 |          1 |         21 |        133 |
| f:\Development\repos\SG2\src\Generator\Layout.hpp      | C++      |         93 |          8 |         14 |        115 |
| f:\Development\repos\SG2\src\Manager\Event.hpp         | C++      |         72 |          3 |         11 |         86 |
| f:\Development\repos\SG2\src\Manager\Object.hpp        | C++      |        101 |          1 |         11 |        113 |
| f:\Development\repos\SG2\src\Manager\Resource.hpp      | C++      |         31 |          0 |          6 |         37 |
| f:\Development\repos\SG2\src\Manager\Screen.hpp        | C++      |         99 |          4 |          8 |        111 |
| f:\Development\repos\SG2\src\Node\Base\VisibleNode.hpp | C++      |         68 |          1 |          4 |         73 |
| f:\Development\repos\SG2\src\Node\Door.hpp             | C++      |         23 |          0 |          3 |         26 |
| f:\Development\repos\SG2\src\Node\Floor.hpp            | C++      |         20 |          0 |          3 |         23 |
| f:\Development\repos\SG2\src\Node\Space.hpp            | C++      |         21 |          0 |          4 |         25 |
| f:\Development\repos\SG2\src\Node\Wall.hpp             | C++      |         16 |          0 |          3 |         19 |
| f:\Development\repos\SG2\src\Primitive\Active.hpp      | C++      |         28 |          2 |          6 |         36 |
| f:\Development\repos\SG2\src\Primitive\Animation.hpp   | C++      |         79 |          3 |          4 |         86 |
| f:\Development\repos\SG2\src\Primitive\Generator.hpp   | C++      |         17 |          0 |          7 |         24 |
| f:\Development\repos\SG2\src\Primitive\Node.hpp        | C++      |         81 |          0 |         13 |         94 |
| f:\Development\repos\SG2\src\Primitive\Variable.hpp    | C++      |         19 |          1 |          6 |         26 |
| f:\Development\repos\SG2\src\Primitive\Visible.hpp     | C++      |         23 |          1 |          5 |         29 |
| f:\Development\repos\SG2\src\Ship\BaseShip.hpp         | C++      |         72 |          2 |         10 |         84 |
| f:\Development\repos\SG2\src\Ship\Layout.hpp           | C++      |         78 |          2 |          9 |         89 |
| f:\Development\repos\SG2\src\Tool\Debug.hpp            | C++      |         13 |          0 |          4 |         17 |
| f:\Development\repos\SG2\test\layout.hpp               | C++      |         25 |          0 |          2 |         27 |
| Total                                                  |          |      1,134 |         32 |        162 |      1,328 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+